<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Room</title>
    <style>
      body {
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
      }
      nav ul {
        display: flex;
        align-items: stretch;
        justify-content: flex-end;
        height: 60px;
        gap: 20px;
        padding-right: 20px;
      }
      nav {
      }

    nav ul li {
      list-style-type: none;
      align-content: center;
      padding: 10px;
      text-shadow: 1px 0px 3px rgb(145, 18, 199);
      font-size: 20px;
      position: relative;
      top: 0px;
}

      .container {
        margin: 0px;
      }
      ul{
        margin: 0;
      }

      nav ul li::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%; /* Start with 0 width */
        height: 4px;
        background-color: rgb(145, 18, 199);
      }

      nav ul li:hover {
        background-color: rgb(33, 33, 33);
      }
      nav ul li:hover::after {
        animation-name: un;
        animation-duration: 0.5s; /* Faster animation for better user experience */
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes un {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      p {
        display: block;
      }
      img {
        height: 150px;
        width: 100%;
        object-fit: cover;
        display: flex;
      }
      .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Cards will wrap on smaller screens */
        gap: 20px; /* Add some gap between cards */
      }

      .card {
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
        margin: 10px;
        min-width: 250px;
        width: 250px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        /* padding-left: 3px; */
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4px;
        padding-left: 7px;
        padding-right: 7px;
      }
      .try,
      .big {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
      }
      .info {
        font-size: 30px;
        position: relative;
        background-color: transparent;
        text-shadow: 2px 2px rgb(145, 18, 199);
      }
      .info::after {
        content: "";
        position: absolute;

        left: -10px;
        right: 0px;
        bottom: -5px;
        width: 0%;
        height: 2px;
        background-color: rgb(145, 18, 199);
        padding-top: 2px;
      }
      .info:hover {
        /* box-shadow: 0px 0px 85px rgb(145, 18, 199); */
      }
      .info:hover::after {
        animation: lineing 1s ease 0s 1 forwards forwards;
        animation-name: lineing;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-direction: normal;
      }
      @keyframes lineing {
        from {
          width: 0%;
        }
        to {
          width: 115%;
        }
      }
      .pho {
        width: 100%;
        height: 140px;
        background-size: cover;
        background-position: center;
        background-image: url("WhatsApp\ Image\ 2023-12-23\ at\ 18.33.06_aba7ddac.jpg");
      }

      .card1:hover, .card2:hover, .card3:hover {
    transform: translateY(-15px);
    /* filter: blur(5px); */
    box-shadow: 0px 0px 85px rgb(145, 18, 199);
    transition: all 0.5s ease-in-out; /* Smoother transition */
}

      .card1,
      .card2,
      .card3 {
        transition: all 0.3s ease;
        position: relative;
        border: 3px solid white;
      }

      button {
        background-color: rgb(145, 18, 199);
        color: white;
        padding: 9px 18px;
        margin-bottom: 9px;
        font-size: 14px;
        border-radius: 36px;
        cursor: pointer;
        font-weight: bold;
        border: none;
      }

      
    </style>
  </head>
  <body>
    <section class="heading">
      <nav class="header">
        <ul>
          <li class="item">Home</li>
          <li class="item">About Us</li>
          <li class="item">Contact Us</li>
          <li class="item">Service</li>
          <li class="item">Log in</li>
          <li class="item">Sign Up</li>
        </ul>
      </nav>
    </section>

    <section class="main">
      <div class="try">
        <p class="info">Our Rooms</p>
      </div>

      <div class="cards">
        <div class="card card1">
          <div class="pho">
            <!-- <img src="WhatsApp Image 2023-12-23 at 18.33.06_aba7ddac.jpg" alt=""> -->
          </div>
          <div class="text">
            <p class="big">Solo Room</p>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              reiciendis sequi id recusandae quidem soluta enim accusamus,
              voluptas, quaerat est consectetur ipsa saepe. Consequuntur dolorum
              iure qui tempore impedit iste vero explicabo consectetur
              quibusdam.
            </p>
            <button>Book Now</button>
          </div>
        </div>
        <div class="card card2">
          <div class="pho">
            <!-- <img src="WhatsApp Image 2023-12-23 at 18.33.06_aba7ddac.jpg" alt=""> -->
          </div>
          <div class="text">
            <p class="big">Solo Room</p>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              reiciendis sequi id recusandae quidem soluta enim accusamus,
              voluptas, quaerat est consectetur ipsa saepe. Consequuntur dolorum
              iure qui tempore impedit iste vero explicabo consectetur
              quibusdam.
            </p>
            <button>Book Now</button>
          </div>
        </div>
        <div class="card card3">
          <div class="pho">
            <!-- <img src="WhatsApp Image 2023-12-23 at 18.33.06_aba7ddac.jpg" alt=""> -->
          </div>
          <div class="text">
            <p class="big">Solo Room</p>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              reiciendis sequi id recusandae quidem soluta enim accusamus,
              voluptas, quaerat est consectetur ipsa saepe. Consequuntur dolorum
              iure qui tempore impedit iste vero explicabo consectetur
              quibusdam.
            </p>
            <button>Book Now</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
