<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="login2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color: rgb(145, 18, 199);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Ubuntu";
      }
      body {
        color: white;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .wrapper .form-box {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-box form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
      }
      .form-box h2 {
        position: absolute;
        top: -50px;
        text-shadow: 2px 2px var(--color);
      }
      .wrapper {
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 20px;
        backdrop-filter: blur(4px);
        box-shadow: 0px 0px 20px black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 300ms ease;
      }
      .wrapper:hover {
        box-shadow: 0px 0px 25px rgb(145, 18, 199);
        /* transform: scale(1.2); */
        width: 420px;
        height: 460px;
      }
      .form-box h2 {
        font-size: 2em;
      }
      .input-box {
        position: relative;
        width: 273px;
        height: 28px;
        border-bottom: 2px solid white;
        margin: 20px 0px;
        /* background-color: antiquewhite; */
      }
      .input-box label {
        position: absolute;
        left: 5px;
        top: 33%;
        font-size: 1em;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 300ms ease;
      }
      .input-box input {
        width: 85%;
        outline: none;
        background-color: transparent;
        border: none;
        padding-left: 5px;
        color: white;
      }
      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -7px;
        font-size: 0.8em;
        color: lightgray;
      }
      .user {
        background-image: url("user.png");
        /* background-color: white; */
        background-size: 18px 18px;
        height: 32px;
        width: 32px;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        background-position: center;
        top: -3px;
        transition: all 300ms ease;
      }
      .pass {
        background-image: url("padlock\ \(2\).png");
        background-size: 21px 21px;
        height: 32px;
        width: 32px;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        top: -2px;
        background-position: center;
        transition: all 300ms ease;
        /* background-color: aliceblue; */
      }
      .name:hover .user {
        transform: translateY(-5px);
        background-image: url("user__1_-removebg-preview\ \(1\).png");
      }
      .pa:hover .pass {
        background-image: url("padlock__1_-removebg-preview.png");

        transform: translateY(-5px);
      }
      .forgot-password a {
        color: white;
        position: relative;
        text-decoration: none;
      }
      .forgot-password {
        display: flex;
        width: 100%; /* Ensure the container takes up the full width */
        justify-content: right; /* Align text to the right */
        margin: -3px;
        margin-bottom: 30px;
      }
      .forgot-password a::after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: blueviolet;
        width: 0%;
        bottom: -2px;
        left: -6px;
        border-radius: 3px;
        transition: all 300ms ease;
      }
      .forgot-password a:hover::after {
        width: 110%;
      }
      .icons {
        display: flex;
        gap: 3px;
      }
      .icons .icon1 {
        background-image: url("google.png");
      }
      .icons .icon2 {
        background-image: url("google.png");
      }
      .icons .icon3 {
        background-image: url("google.png");
      }
      .icons .icon4 {
        background-image: url("google.png");
      }
      .icons .icon5 {
        background-image: url("google.png");
      }
      .icons .ic {
        width: 28px;
        height: 28px;
        /* background-color: blue; */
        background-size: 23px 23px;
        background-repeat: no-repeat;
        background-position: center;
      }

      button {
        background-color: var(--color);
        color: white;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 50px;
        border: 3px solid transparent;
        transition: all 300ms ease;
        width: 100%;
      }
      button:hover {
        box-shadow: 0px 0px 15px var(--color);
        border-radius: 50px;
        border: 3px solid white;
      }
      .person,
      .lock {
        position: absolute;
        right: 0px;
        top:0px;
        font-size: 20px;
      }
      .name:hover .person,
.pa:hover .lock {
  color: var(--color);
  

  transform: translateY(-5px); /* Moves the icon 5px upwards */
  transition: all 300ms ease;
}

      nav {
        position: absolute;
        top: 0;
        left: 0;
        
      }
      nav .back{
        border-radius: 50px;
        border:3px solid transparent ;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 300ms ease;
      }
      .re-sizing{
        width: 100%;
        height: 20px;
      }
      nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
        margin-top: 8px;
        margin-left: 16px;
       

        /* background-color: aquamarine; */
        
      }
      .back-page{
        text-decoration: none;
        color: inherit;
        margin-top: 30px;
        
      }
      nav:hover .back{
        background-color: var(--color);
        border:3px solid white ;
        box-shadow: 0px 0px 25px var(--color);

      }
    </style>
  </head>
  <body>

    <a href="index.html" class="back-page">
        <nav>
          <div class="back"><ion-icon name="arrow-back-outline" class="re-sizing"></ion-icon></div>
          Back
        </nav>

    </a>
    <div class="wrapper">
      <div class="form-box">
        <h2>Login</h2>
        <form action="#">
          <div class="input-box name">
            <input type="name" required />
            <label>Username</label>
            <!-- <div class="user"> </div> -->
            <div class="person"><ion-icon name="person"></ion-icon></div>
          </div>
          <div class="input-box pa">
            <input type="password" required />
            <label>Password</label>
            <!-- <div class="pass"></div> -->
            <div class="lock"><ion-icon name="lock-closed"></ion-icon></div>
          </div>

          <div class="forgot-password">
            <a href="">Forgot Password?</a>
          </div>
          <button class="btn">LOGIN</button>
        </form>

        <!-- <p>Or Sign up Using</p>
            <div class="icons">
                <div class="icon1 ic"></div>
                <div class="icon2 ic"></div>
                <div class="icon3 ic"></div>
                <div class="icon4 ic"></div>
                <div class="icon5 ic"></div>
            </div> -->
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
